<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="dataodev3.exe" version="1.0.0.0" publicKeyToken="7674548d86483a24" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="dataodev3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="dataodev3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="dataodev3.exe" size="341472">
      <assemblyIdentity name="dataodev3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mSHF3ra0DY7XTfnFaYMvgcTLEbTshtLBBPy/mWQ3PZs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dataodev3.exe.config" size="561">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/Nuen2QntH6NZORyV5S80/oNYy3jJP3qcWCh2LNJP6A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-PM5A38PG\zeyno" issuerKeyHash="1b1b5254d21a891c466a75e3b9eb36cc65a2891c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4sBESqfmRCG3hD5kkhLtrfefuI3WiYEXYpfoDX0CXxU=</DigestValue></Reference></SignedInfo><SignatureValue>lhKRI7MQn+40FSLztrvMRlVBYDqQFdhHbw1F/IMDPt3Rm7dbTkvIoALyN02RbjyOAnh/riHEfJtChF71BNPzkZHQQy3j7UNX06MP+AHHbVG2xUQxw5AcsSZve+MROKeGcnBwr/OJBeOjE4DuIyY6xufWcYWLSaSZpPjCwBk9te4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sitQ8vvXYvOx0jHwuFHgQ99p09BYOHq2lX+2GsJ/YmH6dC0+qSpoqIG3abUa06rpnE/yaUdiQkFdf9KMhQr9EOV1Uauc9kXDaD7t6NgOCQpkCIVQo3q5sqvih/vFx9n7HNibvqZLYpauPrameMSxANP2rBDbpI1NNvITEYlD4Rk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="155f027d0de89762178189d68db89ff7aded1292643e84b72144e6a74a44c0e2" Description="" Url=""><as:assemblyIdentity name="dataodev3.exe" version="1.0.0.0" publicKeyToken="7674548d86483a24" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-PM5A38PG\zeyno</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>J/dMZctvt5OdpWlIJyJIbxaidSZ3ni81VVjilLqvJ5Q=</DigestValue></Reference></SignedInfo><SignatureValue>nxVL1UKb87I2vmM4fwSwbL1dS6XUBTjDYZgc7lLUv5nU9z+frtEXEcqRHZoM5gQGLwtt2bw0kGkk6n+28aLIy6fzsjb8RIImFcNR7bbYZCBvRfnq6hHmSNgmxiIINxxO+dSPhD5O0Y51zZqz0ZlacGn3HuXKGuHysh5fMgwThOI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sitQ8vvXYvOx0jHwuFHgQ99p09BYOHq2lX+2GsJ/YmH6dC0+qSpoqIG3abUa06rpnE/yaUdiQkFdf9KMhQr9EOV1Uauc9kXDaD7t6NgOCQpkCIVQo3q5sqvih/vFx9n7HNibvqZLYpauPrameMSxANP2rBDbpI1NNvITEYlD4Rk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQOKmy70JuGrBFlIJ4FZnnajANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBQAE0ANQBBADMAOABQAEcAXAB6AGUAeQBuAG8wHhcNMjUwNDE1MTc0MDAwWhcNMjYwNDE1MjM0MDAwWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBQAE0ANQBBADMAOABQAEcAXAB6AGUAeQBuAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALIrUPL712LzsdIx8LhR4EPfadPQWDh6tpV/thrCf2Jh+nQtPqkqaKiBt2m1GtOq6ZxP8mlHYkJBXX/SjIUK/RDldVGrnPZFw2g+7ejYDgkKZAiFUKN6ubKr4of7xcfZ+xzYm76mS2KWrj62pnjEsQDT9qwQ26SNTTbyExGJQ+EZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOglGCKyWm1VJ8Ie40bxVn0Qlj4mSwTD7h1XGRdmHg6/8F4QhBMaIkHCAaz6JyWKG0pg5rFd0WXp6gXNIdNbyO0GMaNcY5dYZHV0Ia6zq+ENqR+t6BoqWjpiC2pb0/SrsiCpFr9DvW2qDXzk2QFh/eGrNvzXfZ/B/s1j7Lz4jbMc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>